
html {
  font-size: 16px;
  font-family: 'Jura', sans-serif;
  scroll-behavior: smooth;
}


html, body, #root{

  padding: 0;
  margin: 0 auto;

}

.App {
  text-align: center;
  min-height: 100vh;
  width: 100%;
  max-width: 1500px; 
  margin: 0 auto; 
  display: flex;
  flex-direction: column;
}


.card {
  display: flex;
  border-radius: 8px;
  background-color: #242424;
  color: white;
  padding: 1em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}




.header {
  padding: 50px;
  top: 0;
  position: relative;
  text-align: center;
  background-color: #b5b5b5; 
  overflow: hidden;
}


/* The animation code */


#refresh {
  position: absolute;
  top: 20px;
  cursor: pointer;
}
@import url(https://fonts.googleapis.com/css?family=Gravitas+One&family=Jura:wght@300..700&display=swap);
div {
  font-family: 'Jura', sans-serif;
}





 .container {
  position: relative;
 
}

.glitch {
  margin: 0 auto;
  color: rgb(223, 191, 191);
  position: relative;
  font-size: 6vw;
  display: flex;
  justify-content: center;

  text-transform: uppercase;
  letter-spacing: 0.1em;
  animation: glitch 5s 5s infinite;
} 

.glitch::before {
  content: attr(data-text);
  position: absolute;
  text-shadow: -5px 0 magenta;
  background: rgb(52, 52, 52);
  overflow: hidden;
  top: 0;
  animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
}

.glitch::after {
  content: attr(data-text);
  position: absolute;

  text-shadow: -5px 0 lightgreen;
  background: rgba(56, 56, 56, 0.15);
  opacity: 0.5;
  overflow: hidden;
  top: 0;
  animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}
@keyframes glitch {
  1%{
    transform: rotateX(10deg) skewX(90deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }

  3%{
    transform: rotateX(0deg) skewX(0deg);
  }
}



.scanlines {
  overflow: hidden;
  mix-blend-mode: difference;
}

.scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) .5%,
    transparent 1%
  );

  animation: scan 2s steps(1) infinite;
}


@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}



/* Glitch effect */


.glitch-effect {
  position: relative;
  color: white;
  letter-spacing: 0.1em;
  animation: glitch 5s infinite linear alternate-reverse;
}

@keyframes glitch {
  1%{
    transform: rotateX(10deg) skewX(70deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
} 






/* The static code */


.static-background {
  position: absolute;
  opacity: 0.1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('https://clipground.com/images/scanlines-png-8.png');
  background-size: repeat;
  animation: static-noise 0.1s infinite;
}

@keyframes static-noise {
  0% {
    background-position: 0 0;
  }
  10% {
    background-position: -5% -5%;
  }
  20% {
    background-position: -10% 5%;
  }
  30% {
    background-position: 5% -10%;
  }
  40% {
    background-position: -5% 15%;
  }
  50% {
    background-position: -10% -20%;
  }
  60% {
    background-position: 15% 10%;
  }
  70% {
    background-position: 0% 0%;
  }
  80% {
    background-position: 10% 5%;
  }
  90% {
    background-position: 5% 10%;
  }
  100% {
    background-position: 0% 0%;
  }
}

/* Noise 1 */
 @keyframes noise-1 {
  0%,
  20%,
  40%,
  60%,
  70%,
  80%,
  90%,
  100% {
    clip: rect(0, 9999px, 0, 0);
  }
  30% {
    clip: rect(0, 9999px, 0, 0);
  }
  50% {
    clip: rect(0, 9999px, 0, 0);
  }
}

/* Noise 2 */
@keyframes noise-2 {
  0%,
  20%,
  40%,
  60%,
  70%,
  80%,
  90%,
  100% {
    clip: rect(0, 9999px, 0, 0);
  }
  30% {
    clip: rect(0, 9999px, 0, 0);
  }
  50% {
    clip: rect(0, 9999px, 0, 0);
  }
}

/* Noise 3 */

@keyframes noise-3 {
  0%,
  20%,
  40%,
  60%,
  70%,
  80%,
  90%,
  100% {
    clip: rect(0, 9999px, 0, 0);
  }
  30% {
    clip: rect(0, 9999px, 0, 0);
  }
  50% {
    clip: rect(0, 9999px, 0, 0);
  }
}




/* Scanlines */

@keyframes scan {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(0, 100%);
  }
}

/* ProjectsSection */
.projects-header {
  padding: 50px;
  top: 0;
  text-align: center;
  background-color: #b5b5b5; 
}

#projects {
  text-align: center;
  background-color: #242424;
}

.projects-container {
  
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.project-item {
 

  padding: 10px;
  border-radius: 8px;
  transition: transform 0.2s;
  background-color: #242424;
}

.project-title {
  margin-top: 10px;
  font-size: 1.5em;
  color: white;
  text-transform: uppercase;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/* Responsive styles */

@media screen and (max-width: 768px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
  }
}

/* card */


.project-card {
  display: flex;
  flex-direction: column;
  /* display: grid;
  grid-template-rows: auto 1fr auto; /* Header, body, and footer 
  grid-template-columns: repeat(2, 1fr); */
  gap: 1rem;
  width: 100%;
  background-color: #242424;
  color: white;
  padding: 1em;

  border-radius: 8px;

  overflow: hidden; 
}

.project-card-header {
  grid-column: 1 / -1; 
  border-bottom: 2px solid black;
}


.card-tech {
  grid-column: 1 / -1; 
  border-bottom: 2px solid black;
  text-transform: capitalize;
}

.card-body {
  display: grid;
  grid-template-rows: auto 1fr; 
  gap: 1rem;
}

.card-technologies,
.card-info {
  grid-row: 1; 
}

.card-challenges,
.card-solutions {
  grid-column: span 1; 

}

.project-card-footer {
  grid-column: 1 / -1; 
  display: flex;
  justify-content: space-between;
}

.card-link {
  padding: 0.5em 1em;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  text-align: center;
  flex-grow: 1;
  margin: 0.5em;
}

.project-link {
  background-color: rgb(181, 181, 181);
  color:   #ffffff;
}


.code-link {
  background-color:rgb(181, 181, 181);
  color: #ffffff;
}

.project-link:hover,
.code-link:hover {
  filter: brightness(0.9);
  background-color: #242424;
  color: #f1aeb5;
}


.project-card-tech {
  font-style: italic;
  font-size: 1.2rem;
  text-transform: capitalize;

}


/* RESPONSIVE STYLES */

@media screen and (max-width: 768px) {
  .project-card {
    grid-template-columns: 1fr; 
  }
}

@media (max-width: 768px) {
  .project-item {
    flex-direction: column-reverse;
  }
}






/* ABOUT SECTION */

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; 
  background-color: #242424;
  height: 100%;
}

.about-me-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
 
  justify-content: center;
  gap: 10px;
  padding: 20px;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .about-me-container {
    flex-direction: column;
    align-items: center;
  }
  
}

.row {
  display: flex;
  justify-content: center;
  gap: 20px; 
}

.col {
  flex: 1;
  min-width: 150px; 
}

.about-me-content {
  display: flex;
  height: 20vw;
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
  background-color: #242424;
  color: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
} 

.about-me-image {
  width: 80%;
  height: auto;
  margin-bottom: 1em;
  transition: border-radius 0.3s;
  border: 5px solid rgb(223, 191, 191);
}

.about-me-image:hover {
  border-radius: 50%;
}

.about-me-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #0202026e;
  border-radius: 10px;
  box-shadow: -1rem 0 1rem #000;
  width: 100%;
  color: white;
  font-size: 1.1em;
  overflow: hidden;
 
  transition: transform 0.2s;
}

/* Responsive styles */
@media (max-width: 768px) {
  .about-me-card {
    width: 100%;
  }

  .about-me-content {
    flex-direction: column;
    align-items: center;
  }

  .about-me-image {
    width: 100%;
    height: auto;
  
  }
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-radius: 8px;
  background-color: #242424;
  width: 100%;
  color: white;
  transition: transform 0.2s;
}

.about-me-description {
  width: 80%;
  margin: 0 auto;
  font-size: 1.1em;
  line-height: 1.6;
  color: #d8d8d8; 
  margin-bottom: 1em;
}

.about-me-resume {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 2px;
  background-color: #161616;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.about-me-resume:hover {
  background-color: #b5b5b5; 
} 

.about-me-resume:active {
  background-color: #b5b5b5; 
}

.about-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
  width: 100%;
  margin: 0 auto;

}




/* Card Flipping*/



.card-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.6;
  gap: 20px;
  padding: 10px;
  border-radius: 8px;
  transition: transform 0.2s;
}

.flipped {
  transform: rotateY(180deg);
}

.card-flipper {
  perspective: 1000px;
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #dcdcdc;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  width: 100%; 
  height: 100%; 
}

.card-face {
  position: absolute;
  justify-content: center;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%; 
  width: 100%;
  background-color: #0202026e;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  overflow: hidden;

}


  

  .card-flipper {
    width: 16rem; 
    height: 24rem; 
  }

  .card-content {
    width: 16rem;
    height: 24rem; 
  }

  .card-face {
    width: 16rem; 
    height: 24rem;
  }

  @media screen and (max-width: 768px)
  
{

  .card-flipper {
 margin: 0 auto;

  }

  .card-content {
    width: 100%;
    height: 100%; 

  }

  .card-face {
    width: 100%; 
    height: 100%;

  }
  

  }





.card-face .fa-chevron-circle-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1em; 
  color: white;
  transition: color 0.3s;

}

.card-face:hover .fa-chevron-circle-right {
  color: #b5b5b5;
  transform: rotate(90deg);
  transition: transform 0.3s ease-in-out;
}




.card-face:hover {
  background-color: #242424;
}


.card-face-back {

  transform: rotateY(180deg);
  backface-visibility: hidden;

}

.card-content.flipped {
  transform: rotateY(180deg); 
}






/* SKILLS SECTION */

.skill-level {
  margin-top: 20px;
  background-color: #e0e0e0; 
  height: 20px; 
  position: relative;
  width: 100%;
}

.skill-level-bar {
  background-color: #4caf50; 
  height: 100%;
  position: absolute;
}


/* CONTACT SECTION */

#contact {
  text-align: center;
  background-color: #242424;
  height: 90vh;
}

.contact-container {
  display: flex;
  gap: 20px; 
  background-color: #242424;
  color: white;
  height: 100%;
  width: 100%;
}

.contact-content {
  /* display: flex;
  flex-direction: row; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);


  height: 90vh;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #242424;
  color: white;
  box-shadow: 0 4px 8px rgba(35, 35, 35, 0.1);
  transition: transform 0.2s;
  height: 100%;
  width: 100%;
}



.contact-info {
  display: grid;
  grid-column: span 2;
  margin-top: 60px;
  grid-template-columns: repeat( 2, 1fr);
  gap: 20px;
  padding: 20px;
}


.one {
  grid-column: 1 / 2;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 2
}
.three {
  grid-column: 1;
  grid-row: 2;

}




.contact-form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s;
  height: 100%;
  width: 100%;
}




#contact-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
  width: 100%;
  background-color: #0202026e;
  border-radius: 10px;
  box-shadow: -1rem 0 2rem #000;
  padding: 20px;
  margin-bottom: 90px;
}

#contact-form input, #contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #b5b5b5;
  background-color: #242424;
  color: white;
  width: 60%;
}

#contact-form input:focus, #contact-form textarea:focus {
  border: 1px solid #242424;
}

#contact-form button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #b5b5b5;
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  #contact-form input, #contact-form textarea {
    width: 100%;
    padding: 0;

  }
  
}


/* SOCIAL MEDIA ICONS */

.contact-links {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-links a {
  color: white;
  text-decoration: none;
  font-size: 1.2em;
}
.contact-links a:hover {
  color: #008dd4;
}

.fa-github, .fa-linkedin, .fa-twitter {
  font-size: 2em;
  transition: color 0.3s;
  color: white;
}





.contact-card-flipper {
  perspective: 1000px;
  width: 100%; 
  height: 100%; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.contact-card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  color: #dcdcdc;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  width: 100%; 
  height: 100%; 
}

.contact-card-face {
  position: absolute;
  justify-content: center;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%; 
  width: 100%;
  background-color: #0202026e;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  overflow: hidden;

}

.contact-card-flipper {
  width: 16rem; 
  height: 24rem;

}

.contact-card-content {
  width: 16rem; 
  height: 24rem;

}

.contact-card-face {
  width: 16rem; 
  height: 24rem;
}

.contact-card-face .fa-chevron-circle-right {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 1em;
  color: white;
  transition: color 0.3s;
}

.contact-card-face:hover .fa-chevron-circle-right {
  color: #b5b5b5;
  transform: rotate(90deg);
  transition: transform 0.3s ease-in-out;
}



  @media screen and (max-width: 768px) {
    .contact-content {
      grid-template-columns: 1fr;
    }
  
    .contact-info {
      grid-column: auto;
      grid-row: auto;
      margin-bottom: 30px;
    }
  
    .contact-form-container {
      order: -1; 
    }
  }

  @media screen and (max-width: 568px) {
    .contact-info {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }
    .contact-card-extra {
      display: none;
    }

    .contact-card-flipper {
      width: 100%;
    }
    
    .contact-card-content {
      width: 100%;
    }
    
    .contact-card-face {
      width: 100%;
      height: 14rem;
    }

    }
  














/* FOOTER SECTION */

.footer {
  position: fixed;

  bottom: 0;
  max-width: 1500px; 

  margin: 0 auto;
  width: 100%;
  height: 10vh;
  background-color: #333; 
  color: white; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.footer-content a {
  margin: 0 15px; 
  color: white;
  text-decoration: none; 
} 
